MONGO_URI ="mongodb+srv://aishwaryagadge14:oBOafeRS53k9fZnA@cluster0.n9c47eh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#admin cred
ADMIN_EMAIL = "aishwaryagadge14@gmail.com"
ADMIN_PASS = "qwerty"
JWT_SECRET = secret


//Imagekit
IMAGEKIT_PUBLIC_KEY ='public_lJsRuuNmChegtQqqcHJlkI2c3oI='
IMAGEKIT_PRIVATE_KEY='private_LykWK4BPtSa50Opu0rAeYOHXwZY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/wfqylkn90'
GEMINI_API_KEY = "AIzaSyDH15ohyLjLF_3WIuotkTJdrQC0d4C9YOY"